body{
    font-family: Arial;
}

.container{
    text-align: center;
    display: grid;
    /* grid-template-columns: 25% 50% 25%; */
    /* grid-template-rows: 200px 200px 200px; */
    grid-template: 200px 200px 90px / 50% 30% 20%;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    grid-gap: 10px 100px;
}

.item{
    background: lightblue;
    padding: 10px;
    border: 1px dashed blue;
    /* margin-right: 10px; */
    /* margin-bottom: 10px; */
}


.item:nth-of-type(4) {
    background: blue;
    overflow: auto;
    /* display: subgrid; */
    /* display: inline-grid; */
    display: grid;
    grid-template: 50px 50px 50px / 200px 200px 200px;
    
}
.item .item{
    background: yellow;
}