body{
    font-family: Arial;
}

.container{
    text-align: center;
    display: grid;
    /* grid-template-columns: 25% 50% 25%; */
    /* grid-template-rows: 200px 200px 200px; */
    /* grid-template: filas / columnas  */
    /* fr */
    /* grid-template: 300px 200px 90px / repeat(4, 1fr) /repeat(4, minmax(200px,1fr)); */
    /* el minmax sirve para poner un minumo de del cual tu contenido va a dejar de usar el fr */
    grid-template: 100px 1fr 150px / 200px 1fr;
    /* grid-column-gap: 30px;
    grid-row-gap: 20px; */
    /* grid-gap: filas columnas */
    grid-gap: 10px;
    height: 100vh;

    grid-template-areas:    "header header" 
                            "left contenido" 
                            "footer footer";
}

.item{
    background: lightblue;
    padding: 10px;
    border: 1px dashed blue;
    /* margin-right: 10px; */
    /* margin-bottom: 10px; */
}


.item:nth-of-type(4) {
    background: blue;
    /* overflow: auto; */
    /* display: subgrid; */
    /* display: inline-grid; */
    display: grid;
    grid-template: 50px 50px 50px / 200px 200px 200px;
    
}
.item .item{
    background: yellow;
    overflow: initial
}
.header{
    grid-area: header;
}
.left{
    grid-area: left
}
.contenido{
    grid-area: contenido;
}
.footer{
    grid-area: footer;
}